rserver host ex01.example.org
  ip address 10.2.3.4
  inservice
rserver host ex02.example.org
  ip address 10.2.3.5
  inservice
rserver host ex03.example.org
  ip address 10.2.3.6
rserver host ex04.example.org
  ip address 10.2.3.7
  inservice

probe tcp PROBE_tcp80
  interval 10
  faildetect 2
  failinterval 15
  passdetect 2
  port 80
  open 5
serverfarm host myvirtual01.example.org
  predictor leastconns
  probe PROBE_tcp80
  rserver ex01.example.org
    inservice
  rserver ex02.example.org
serverfarm host myvirtual02.example.org_tcp80
  predictor roundrobin
  rserver ex03.example.org 80
    inservice
  rserver ex04.example.org 80
    inservice

